
#AUTH CONFIGURATION
REACT_APP_API_KEY = AIzaSyD4WRGW0K__0jn7KhBXKHNKhaI4v3m4B1Q
REACT_APP_AUTH_DOMAIN = discordgame-c793c.firebaseapp.com
REACT_APP_PROJECT_ID = discordgame-c793c
REACT_APP_STORAGE_BUCKET = discordgame-c793c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 423967732247
REACT_APP_APP_ID = "1:423967732247:web:6b159ce739b086129fa252"
